name: actions workflow

on:
  push:
    branches:
      - master
      - "feature/*"
      - "feature/**"
      - "!feature/featC"
    # branches-ignore:
    #   - "ignoredBranch/*"
    tags:
      - v1
      - "v1.**"
    # tags-ignore:
    #   - v2
    paths:
      - "**.js" # on push any js files
      - "!docs/**" # don't run on any docs change
  # repository_dispatch:
  #   types: [build]
  # schedule:
  #   - cron: "0/5 * * * *"
  #   - cron: "0/6 * * * *"
  pull_request:
    types: [closed, opened, reopened, assigned]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Payload
        run: echo "${{ github.event.client_payload.env}}"
      - name: List Files
        run: |
          pwd
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
      - name: Checkout
        uses: actions/checkout@v1
      - name: List Files
        run: |
          pwd
          ls -a
      - name: simple github actions
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: mrxrinc
      - name: log greeting time
        run: echo "${{steps.greet.outputs.time}}"
